body {
	font-family: var(--ff-primary);
	font-size: var(--fs-400);
	padding: 5rem 0;
	text-align: center;
	background-image: url(../../images/bg-pattern-top-desktop.svg),
		url(../../images/bg-pattern-bottom-desktop.svg);
	background-repeat: no-repeat;
	background-position: top left, bottom right;
	background-size: unquote('max(50%, 360px), max(70%, 700px)');
	@media (min-width: 50em) {
		padding-top: 12rem;
	}
}
h1 {
	font-size: var(--fs-900);
	color: var(--clr-primary-700);
	line-height: 1;
	max-width: 12ch;
	margin-bottom: 0.3em;
	font-weight: 800;
	margin-left: auto;
	margin-right: auto;
	@media (max-width: 50em) {
		margin-bottom: 1em;
	}
}
p.lead {
	font-size: var(--fs-400);
	color: var(--clr-neutral-100);
	font-weight: 500;
	max-width: 40ch;
	margin-left: auto;
	margin-right: auto;
}

main {
	display: grid;
	gap: 3rem;
}
@media (min-width: 50em) {
	main {
		grid-template-columns: minmax(auto, 450px) minmax(375px, 1fr);
		text-align: left;
	}
	.intro {
		grid-column: 1 / 2;
	}
	.ratings {
		grid-column: 2 / 3;
		margin-top: 0.5em;
		justify-self: end;
		width: 100%;
		max-width: 30rem;
	}
	.quotes {
		grid-column: 1 / -1;
	}
}
